# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = config.MacWireApplicationLoader

mongodb.uri = "mongodb://localhost/ama"

play.http.secret.key = "_LIInjJRuZ?:yvJ7LiqtFJe9OvPvND?N[lWCimz56P_JjMq/?4NApN5rFOhjEoVo"
